---
- name: Update apt 
  apt: update_cache=yes

- name: install nginx
  apt: name=nginx state=present

- name: Create custom document root
  file: path=/var/www/{{ item }} state=directory owner=root  group=root
  with_items:
   - "{{ s_name }}"

- name: Set up HTML file
  copy: src=index.html dest=/var/www/{{ item }}/index.html owner=root group=root mode=0644
  with_items:
    - "{{ s_name }}"

- name: Set up ngx virtual gost file
  template: src=nginx.j2 dest=/etc/nginx/sites-available/{{ item }}.conf
  notify: restart nginx
  with_items:
    - "{{ s_name }}"

- name: Enable site
  shell: bash -c "ln -s /etc/nginx/sites-available/{{ item }}.conf /etc/nginx/sites-enabled/"
  with_items:
    - "{{ s_name }}"
